# CameraX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayu/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayu/camerax/: CameraActivity.java  CameraHelper.java  ImageUtils.java  MainActivity.java  TakePhotoButton.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayu/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
